<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" fx:controller="org.example.glider8.ForgotPasswordController" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #f7c08a, #f7a76c);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="TOP_LEFT" prefWidth="800.0" style="-fx-padding: 10;">

        <Button text="Back to Login" fx:id="backToLoginButton"  prefHeight="15.0" prefWidth="130.0" style="-fx-font-size: 15; -fx-background-color: #ffffff; -fx-text-fill: #d9534f; -fx-background-radius: 10;" />
    </HBox>
    <VBox alignment="CENTER" spacing="15">


        <Label text="Forgot Password" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" />


        <TextField fx:id="usernameField" maxWidth="-Infinity" promptText="Enter Username" prefWidth="250.0" style="-fx-background-radius: 10;" />


        <TextField fx:id="securityQuestionField" maxWidth="-Infinity" promptText="What is your pet's name?" prefWidth="250.0" style="-fx-background-radius: 10;" />


        <TextField fx:id="securityAnswerField" maxWidth="-Infinity" promptText="Enter Security Answer" prefWidth="250.0" style="-fx-background-radius: 10;" />


        <Button text="Submit" fx:id="submitButton" prefHeight="15.0" prefWidth="130.0" style="-fx-font-size: 15; -fx-background-color: #ffffff; -fx-text-fill: #2193b0; -fx-background-radius: 10;" />


        <Label fx:id="passwordLabel" text="" style="-fx-font-size: 18; -fx-text-fill: white; -fx-font-weight: bold;" />



    </VBox>
</StackPane>
